KOBA789/cascade-env/action.yml
name: 'cascadenv'
description: 'Set environment variables in cascading fashion'
inputs:
  envfile:
    description: 'file contains environment variables'
    required: true
    default: 'env'
  working-directory:
    description: 'working directory'
    required: false

runs:
  using: 'composite'
  steps:
    - shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        while :; do
          if [[ -e "${PWD}/env" ]]; then
            echo "${PWD}/env"
          fi
          if [[ ! "${PWD}" > "${GITHUB_WORKSPACE:-/}" ]]; then
            break
          fi
          cd ..
        done | tac | xargs cat >> "${GITHUB_ENV}"

KOBA789/cascade-env/.github/workflows/test.yml
- uses: .
  with:
    working-directory: foo/bar